spring.application.name=security

logging.level.org.springframework.security=TRACE

spring.security.user.name=${SECURITY_USERNAME:whitedevil}
spring.security.user.password=${SECURITY_PASSWORD:whitedevil}
